VITE_API_KEY=AIzaSyAkvnq_rtLrTwhBrQaf4qcVDWxiRA7qid8
VITE_AUTH_DOMAIN=job-posting-74b5d.firebaseapp.com
VITE_PROJECT_ID=job-posting-74b5d
VITE_STORAGE_BUCKET=job-posting-74b5d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=686853877744
VITE_APP_ID=1:686853877744:web:018f6cd443d124b0ceb735

VITE_URL=https://server-roan-delta.vercel.app
